Step: 1
Stats for train: "IC1" @ [mk_TrainLogEntry("IC1", <Running>, 0, 0), mk_TrainLogEntry("IC1", <WaitingForSignal>, 0, 0)]
Stats for train: "IC2" @ [mk_TrainLogEntry("IC2", <Running>, 0, 0), mk_TrainLogEntry("IC2", <WaitingForSignal>, 0, 0)]
Step: 2
Stats for train: "IC1" @ [mk_TrainLogEntry("IC1", <WaitingForSignal>, 0, 0), mk_TrainLogEntry("IC1", <WaitingForSignal>, 0, 0), mk_TrainLogEntry("IC1", <WaitingForSignal>, 0, 0)]
Stats for train: "IC2" @ [mk_TrainLogEntry("IC2", <Running>, 21, 5), mk_TrainLogEntry("IC2", <Running>, 18, 6), mk_TrainLogEntry("IC2", <Running>, 18, 6)]
Step: 3
Stats for train: "IC1" @ [mk_TrainLogEntry("IC1", <WaitingForSignal>, 0, 0), mk_TrainLogEntry("IC1", <WaitingForSignal>, 0, 0), mk_TrainLogEntry("IC1", <WaitingForSignal>, 0, 0)]
Stats for train: "IC2" @ [mk_TrainLogEntry("IC2", <Running>, 18, 6), mk_TrainLogEntry("IC2", <Running>, 18, 6), mk_TrainLogEntry("IC2", <WaitingForSignal>, 18, 6)]
Step: 4
Stats for train: "IC1" @ [mk_TrainLogEntry("IC1", <WaitingForSignal>, 0, 0), mk_TrainLogEntry("IC1", <WaitingForSignal>, 0, 0), mk_TrainLogEntry("IC1", <WaitingForSignal>, 0, 0)]
Stats for train: "IC2" @ [mk_TrainLogEntry("IC2", <WaitingForSignal>, 18, 6), mk_TrainLogEntry("IC2", <WaitingForSignal>, 18, 6), mk_TrainLogEntry("IC2", <WaitingForSignal>, 18, 6)]
Step: 5
Stats for train: "IC1" @ [mk_TrainLogEntry("IC1", <WaitingForSignal>, 0, 0), mk_TrainLogEntry("IC1", <WaitingForSignal>, 0, 0), mk_TrainLogEntry("IC1", <WaitingForSignal>, 0, 0)]
Stats for train: "IC2" @ [mk_TrainLogEntry("IC2", <WaitingForSignal>, 18, 6), mk_TrainLogEntry("IC2", <Running>, 25, 7), mk_TrainLogEntry("IC2", <Running>, 25, 7)]
Step: 6
Stats for train: "IC1" @ [mk_TrainLogEntry("IC1", <WaitingForSignal>, 0, 0), mk_TrainLogEntry("IC1", <WaitingForSignal>, 0, 0), mk_TrainLogEntry("IC1", <WaitingForSignal>, 0, 0)]
Stats for train: "IC2" @ [mk_TrainLogEntry("IC2", <Running>, 29, 9), mk_TrainLogEntry("IC2", <Running>, 33, 9), mk_TrainLogEntry("IC2", <Running>, 33, 9)]
Step: 7
Stats for train: "IC1" @ [mk_TrainLogEntry("IC1", <WaitingForSignal>, 0, 0), mk_TrainLogEntry("IC1", <WaitingForSignal>, 0, 0), mk_TrainLogEntry("IC1", <WaitingForSignal>, 0, 0)]
Stats for train: "IC2" @ [mk_TrainLogEntry("IC2", <Running>, 33, 9), mk_TrainLogEntry("IC2", <Running>, 33, 9), mk_TrainLogEntry("IC2", <Finished>, 33, 9)]
Step: 8
Stats for train: "IC1" @ [mk_TrainLogEntry("IC1", <Running>, 20, 10), mk_TrainLogEntry("IC1", <Running>, 17, 8), mk_TrainLogEntry("IC1", <Running>, 17, 8)]
Stats for train: "IC2" @ [mk_TrainLogEntry("IC2", <Running>, 33, 9), mk_TrainLogEntry("IC2", <Finished>, 33, 9), mk_TrainLogEntry("IC2", <Finished>, 33, 9)]
Step: 9
Stats for train: "IC1" @ [mk_TrainLogEntry("IC1", <Running>, 17, 8), mk_TrainLogEntry("IC1", <Running>, 25, 7), mk_TrainLogEntry("IC1", <Running>, 25, 7)]
Stats for train: "IC2" @ [mk_TrainLogEntry("IC2", <Finished>, 33, 9), mk_TrainLogEntry("IC2", <Finished>, 33, 9), mk_TrainLogEntry("IC2", <Finished>, 33, 9)]
Step: 10
Stats for train: "IC1" @ [mk_TrainLogEntry("IC1", <Running>, 28, 10), mk_TrainLogEntry("IC1", <Running>, 32, 10), mk_TrainLogEntry("IC1", <Running>, 32, 10)]
Stats for train: "IC2" @ [mk_TrainLogEntry("IC2", <Finished>, 33, 9), mk_TrainLogEntry("IC2", <Finished>, 33, 9), mk_TrainLogEntry("IC2", <Finished>, 33, 9)]
Step: 11
Stats for train: "IC1" @ [mk_TrainLogEntry("IC1", <Running>, 32, 10), mk_TrainLogEntry("IC1", <Running>, 32, 10), mk_TrainLogEntry("IC1", <Finished>, 32, 10)]
Stats for train: "IC2" @ [mk_TrainLogEntry("IC2", <Finished>, 33, 9), mk_TrainLogEntry("IC2", <Finished>, 33, 9), mk_TrainLogEntry("IC2", <Finished>, 33, 9)]
Step: 12
Stats for train: "IC1" @ [mk_TrainLogEntry("IC1", <Running>, 32, 10), mk_TrainLogEntry("IC1", <Finished>, 32, 10), mk_TrainLogEntry("IC1", <Finished>, 32, 10)]
Stats for train: "IC2" @ [mk_TrainLogEntry("IC2", <Finished>, 33, 9), mk_TrainLogEntry("IC2", <Finished>, 33, 9), mk_TrainLogEntry("IC2", <Finished>, 33, 9)]
Step: 13
Stats for train: "IC1" @ [mk_TrainLogEntry("IC1", <Finished>, 32, 10), mk_TrainLogEntry("IC1", <Finished>, 32, 10), mk_TrainLogEntry("IC1", <Finished>, 32, 10)]
Stats for train: "IC2" @ [mk_TrainLogEntry("IC2", <Finished>, 33, 9), mk_TrainLogEntry("IC2", <Finished>, 33, 9), mk_TrainLogEntry("IC2", <Finished>, 33, 9)]
Step: 14
Stats for train: "IC1" @ [mk_TrainLogEntry("IC1", <Finished>, 32, 10), mk_TrainLogEntry("IC1", <Finished>, 32, 10), mk_TrainLogEntry("IC1", <Finished>, 32, 10)]
Stats for train: "IC2" @ [mk_TrainLogEntry("IC2", <Finished>, 33, 9), mk_TrainLogEntry("IC2", <Finished>, 33, 9), mk_TrainLogEntry("IC2", <Finished>, 33, 9)]
Step: 15
Stats for train: "IC1" @ [mk_TrainLogEntry("IC1", <Finished>, 32, 10), mk_TrainLogEntry("IC1", <Finished>, 32, 10), mk_TrainLogEntry("IC1", <Finished>, 32, 10)]
Stats for train: "IC2" @ [mk_TrainLogEntry("IC2", <Finished>, 33, 9), mk_TrainLogEntry("IC2", <Finished>, 33, 9), mk_TrainLogEntry("IC2", <Finished>, 33, 9)]
Step: 16
Stats for train: "IC1" @ [mk_TrainLogEntry("IC1", <Finished>, 32, 10), mk_TrainLogEntry("IC1", <Finished>, 32, 10), mk_TrainLogEntry("IC1", <Finished>, 32, 10)]
Stats for train: "IC2" @ [mk_TrainLogEntry("IC2", <Finished>, 33, 9), mk_TrainLogEntry("IC2", <Finished>, 33, 9), mk_TrainLogEntry("IC2", <Finished>, 33, 9)]
Step: 17
Stats for train: "IC1" @ [mk_TrainLogEntry("IC1", <Finished>, 32, 10), mk_TrainLogEntry("IC1", <Finished>, 32, 10), mk_TrainLogEntry("IC1", <Finished>, 32, 10)]
Stats for train: "IC2" @ [mk_TrainLogEntry("IC2", <Finished>, 33, 9), mk_TrainLogEntry("IC2", <Finished>, 33, 9), mk_TrainLogEntry("IC2", <Finished>, 33, 9)]
Step: 18
Stats for train: "IC1" @ [mk_TrainLogEntry("IC1", <Finished>, 32, 10), mk_TrainLogEntry("IC1", <Finished>, 32, 10), mk_TrainLogEntry("IC1", <Finished>, 32, 10)]
Stats for train: "IC2" @ [mk_TrainLogEntry("IC2", <Finished>, 33, 9), mk_TrainLogEntry("IC2", <Finished>, 33, 9), mk_TrainLogEntry("IC2", <Finished>, 33, 9)]
Step: 19
Stats for train: "IC1" @ [mk_TrainLogEntry("IC1", <Finished>, 32, 10), mk_TrainLogEntry("IC1", <Finished>, 32, 10), mk_TrainLogEntry("IC1", <Finished>, 32, 10)]
Stats for train: "IC2" @ [mk_TrainLogEntry("IC2", <Finished>, 33, 9), mk_TrainLogEntry("IC2", <Finished>, 33, 9), mk_TrainLogEntry("IC2", <Finished>, 33, 9)]
Step: 20
Stats for train: "IC1" @ [mk_TrainLogEntry("IC1", <Finished>, 32, 10), mk_TrainLogEntry("IC1", <Finished>, 32, 10), mk_TrainLogEntry("IC1", <Finished>, 32, 10)]
Stats for train: "IC2" @ [mk_TrainLogEntry("IC2", <Finished>, 33, 9), mk_TrainLogEntry("IC2", <Finished>, 33, 9), mk_TrainLogEntry("IC2", <Finished>, 33, 9)]