class Controller
types

instance variables
	private itl : Interlocking;
	private routes : seq of Interlocking`Route;
	
operations
	public Step:() ==> ()
	Step() ==
		SendRouteRequest();
		
	private SendRouteRequest:() ==> ()
	SendRouteRequest() ==
		-- send a random selected route into the Interlocking as a route request.
		(dcl rn : nat := MATH`rand(len routes)+1;
				itl.RequestRoute(routes(rn));
		);
		
	public Controller : seq of Interlocking`Route * Interlocking ==> Controller
	Controller(rts, pitl) ==
	atomic (
		routes := rts;
		itl := pitl;
	);
	
end Controller