class Controller
types
-- TODO Define types here
instance variables
	private interlocking : Interlocking;
	private routes : seq of Interlocking`Route;
	
operations
	public Run:() ==> ()
	Run() ==
		SendRouteRequest();
		
	private SendRouteRequest:() ==> ()
	SendRouteRequest() ==
		-- send a random selected route into the Interlocking as a route request.
		(dcl rn : nat := MATH`rand(len routes);
				interlocking.RequestRoute(routes(rn));
		);
		
	public Controller : Interlocking * seq of Interlocking`Route ==> Controller
	Controller(itl, rts) ==
	atomic (
		interlocking := itl;
		routes := rts;
	);
	
end Controller