class Eurobalise
types
	public BlockSection :: trackEnd : Interlocking`Track
												 	trackFront : Interlocking`Track;
	public TrainState = <TRAIN_ENTER> | <TRAIN_LEAVE>;
	
instance variables
	private blockSection : BlockSection;
	
operations
	public SetTracks: Interlocking`Track * Interlocking`Track ==> ()
	SetTracks(tr1, tr2) ==
		is not yet specified;
		
	public Eurobalise : BlockSection ==> Eurobalise
	Eurobalise(bs) ==
	(
		blockSection := bs
	);
	
functions
	public GetTrackPosition : () -> BlockSection
	GetTrackPosition() ==
		is not yet specified;
		
end Eurobalise
