class Train	
instance variables
	private posX : nat;
	private posY : nat;
	private destX : nat;
	private destY : nat;
	private tracksInTotal: nat;
	private currentTrack : nat;
	private route : inmap nat to Interlocking`Track;
	private transponders : map Interlocking`Track to Eurobalise;
	private rbc : RadioBlockCenter;
	private movementAuthorities : inmap Interlocking`Track to bool;
	--private maxSpeed : nat;
	--private speed : nat := 0;
	private running : bool := false;
	
	inv forall x in set {0, ..., card dom route-1}
	 & InvTrackIsConnected(route(x),route(x+1));
	inv currentTrack in set {1, ..., card dom route};
	--inv speed > 0 and running = true or speed = 0 and running = false;
	--inv speed <= maxSpeed;
	
operations
	public Step: () ==> ()
	Step() ==
	(
		-- continue if there is track to traverse
		if(currentTrack < tracksInTotal) then
		(
			dcl currentEb : Eurobalise := transponders(route(currentTrack));
			-- make sure we have MoA for current track
			if (movementAuthorities(route(currentTrack))) then (
				if (posX = route(currentTrack).startX and posY = route(currentTrack).startY)
				then (
					-- measure the distance
					dcl endpx : nat := route(currentTrack).endX;
					dcl endpy : nat := route(currentTrack).endY;
					dcl dist : nat := MATH`sqrt(((posX-endpx)**2)+((posY-endpy)**2));
					-- enter track
					currentEb.Enter();
					if(posX = endpx) then (
						posY := posY + dist;
					) else if (posY = endpy) then (
						posX := posX + dist;
					)
				) else if (
					posX = route(currentTrack).endX and posY = route(currentTrack).endY
				) then (
					-- move onto next track
					currentEb.Leave();
					currentTrack := currentTrack+1;
				)
			) else (
				dcl reply : RadioBlockCenter`MovementAuthorityReply
				 := rbc.RequestMovementAuthority(route(currentTrack));
				if(reply = <MovementAuthorityGranted>) then (
					-- update movement authorities list and start train
					movementAuthorities := movementAuthorities munion {tr |-> true | tr in set rng route};
					running := true;
				) else (
					running := false;
				)
			)
		) else (
			-- train has reached end of route
			running := false
		)
	);
		
	public Start: () ==> ()
	Start() ==
		running := true;
		
	public UpdateTrack: () ==> Interlocking`Track
	UpdateTrack() ==
		is not yet specified;
		
	private Stop: () ==> ()
	Stop() ==
	(
		running := false;
	);
		
	--private Accelerate: (nat1) ==> ()	
	--Accelerate(amount) ==
		--if running then speed := speed + amount else speed := 0; 
		
	public Train: map nat to Interlocking`Track
	* map Interlocking`Track to Eurobalise * RadioBlockCenter ==> Train
	 Train(rt,trans,prbc) ==
	 atomic (
	 	posX := rt(1).startX;
	 	posY := rt(1).startY;
	 	destX := rt(1).endX;
	 	destY := rt(1).endY;
	 	currentTrack := 1;
	 	tracksInTotal := card dom rt;
	 	route := rt;
	 	transponders := trans;
	 	rbc := prbc;
	 	movementAuthorities := {|->};
--	 	maxSpeed := rt(1).maxSpeed;
	 );
functions
	public InvTrackIsConnected: Interlocking`Track * Interlocking`Track -> bool
	InvTrackIsConnected(tr1, tr2) ==
		tr1.endX = tr2.startX and tr1.endY = tr2.startY;
		
end Train